{
  "name": "lab",
  "version": "1.0.0",
  "description": "tesing gulp",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gulp": "^3.9.1"
  }
}
